# SimpleCalculator

./: .gitignore  README.md  build.gradle
.github/: copilot-instructions.md
.github/workflows/: ci.yml  junit.yml
.specify/memory/: constitution.md
specs/001-cli-calculator/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-cli-calculator/contracts/: cli-interface.md  test-contracts.md
src/main/java/com/calculator/: Calculator.java  CalculatorApp.java  DebugArgs.java
src/main/java/com/calculator/exception/: InvalidArgumentException.java  InvalidInputException.java
src/main/java/com/calculator/factory/: OperationFactory.java
src/main/java/com/calculator/operation/: AdditionOperation.java  DivisionOperation.java  MultiplicationOperation.java  Operation.java  SubtractionOperation.java
src/main/java/com/calculator/util/: ArgumentParser.java  ErrorHandler.java  HelpDisplay.java  InputValidator.java  VersionDisplay.java
src/main/resources/: version.properties
src/test/java/com/calculator/: CalculatorAppTest.java  CalculatorIntegrationTest.java
src/test/java/com/calculator/operation/: AdditionOperationTest.java  DivisionByZeroTest.java  DivisionOperationTest.java  MultiplicationOperationTest.java  SubtractionOperationTest.java
src/test/java/com/calculator/util/: ArgumentParserTest.java  ErrorHandlerTest.java
src/test/java/com/calculator/validation/: InputValidationTest.java  OperatorValidationTest.java
